<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Cami Hayes">
    <link rel="icon" href="../../favicon.ico">

    <title>Camille R Hayes | Resume</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="shortcut icon" href = "/img/favicon.ico" type="image/x-icon"/>
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Camille R.</span> Hayes | Resume
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About Me</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#edu">Education</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#projects">Projects</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#emp">Employment</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                    <img src="img/gem.png"/>
                        <h1 class="brand-heading">Hi.</h1>

                        
                        
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
            <img src="img/profile.jpg" alt="Texto Alternativo" class="img-circle img-thumbnail">
                <br>
                <br>
                <p>My name is Camille Hayes<br>
                    aka MissKonstruction.
                <br>I'm a proud mom, runner, pitbull owner<br> and advanced repair agent at Geek Squad.<br>
                <br>I'm also a Ruby On Rails developer.<br>
                
                <br>I coded this resume using HTML, CSS, JS and <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a> framework.<br>
                I am currently in the process of moving my code repositories<br> from GitHub to GitLab.<br> View the repo for this resume here: <a href="https://gitlab.com/MissKonstruction/my-resume" target="_blank">Resume Repository on GitLab</a><br>
                
                </p>
                <hr>
            <div id="edu">
                <br><br>
            <h2>Education:</h2><br>
            <p>I am a grad student at the<br> <a href="http://scpd.stanford.edu/public/category/courseCategoryCertificateProfile.do?method=load&certificateId=1240861" target="_blank">Stanford Center for Professional Development</a><br>working on my Master of Science degree in Software Engineering.<br> October 14, 2016: I earned my BSCS.<br>January 9, 2017: I began pursuing my MSCS<br></p>
            <br>
            <p>June 29, 2017: Earned my <a href="https://www.offensive-security.com/information-security-certifications/oscp-offensive-security-certified-professional/" target="_blank">OSCP Certification</a> and completed the<br><a href="https://www.offensive-security.com/information-security-training/penetration-testing-training-kali-linux/" target= "_blank"> Pen Testing With Kali Linux</a>(PWK) training course.</p>
            <p>Programming Certificates Earned (Links):</p>
           <div id="cert">
               <ul class="list-group">
                  <li class="list-group-item list-group-item-danger">RUBY ON RAILS:</li>
                  <li class="list-group-item"><a href="https://www.udemy.com/certificate/UC-HXLDFYZV/" target="_blank">Professional Ruby On Rails Developer with Rails 5</a></li>
                  <li class="list-group-item"><a href="https://www.udemy.com/certificate/UC-URSMC8WS/" target="_blank" color="black">Ruby On Rails 5: BDD, Rspec and Capybara</a></li>
                  <li class="list-group-item"><a href="https://www.udemy.com/certificate/UC-DVTIWUMM/" target="_blank" color="black">The Professional Ruby On Rails Developer Course</a></li>
                  <li class="list-group-item"><a href="https://www.udemy.com/certificate/UC-TPYW0EUV/" target="_blank">BDD with Ruby on Rails using RSpec3 and Capybara</a></li>
                  <li class="list-group-item"><a href="https://www.udemy.com/certificate/UC-41MF6L69/" target="_blank">The Complete Ruby On Rails Developer Course</a></li>
                  <li class="list-group-item"><a href="https://www.udemy.com/certificate/UC-JNQTGJSS/" target="_blank">Ruby For Programmers</a></li>
                  <li class="list-group-item"><a href="https://www.udemy.com/certificate/UC-2R6NR88F/" target="_blank">Advanced Ruby Programming</a></li>

                </ul>
               
                 <div class="list-group">
                  <li class="list-group-item list-group-item-success">JAVA/ANDROID:</li>
                  <a href="https://www.udemy.com/certificate/UC-PUIWFLPE/" target="_blank" class="list-group-item">Advanced Java Programming</a>
                  <a href="https://www.udemy.com/certificate/UC-SII1W6DY/" target="_blank" class="list-group-item">Java Design Patterns and Architecture</a>
                  <a href="https://www.udemy.com/certificate/UC-MQ2UQL4L/" target="_blank" class="list-group-item">Java Multi-Threading</a>
                  <a href="https://www.udemy.com/certificate/UC-KFTPI7I5/" target="_blank" class="list-group-item">Java Swing GUI Programming</a>
                  <a href="https://www.udemy.com/certificate/UC-W1QXCBDD/" target="_blank" class="list-group-item">Learn Android Programming From Scratch</a>
                </div> 
                <div class="list-group">
                  <li class="list-group-item list-group-item-warning">HTML/CSS/JAVASCRIPT:</li>
                  <a href="https://www.udemy.com/certificate/UC-7XRANA6A/" target="_blank" class="list-group-item">The Complete Web Developer Course</a>
                  <a href="https://www.udemy.com/certificate/UC-1HECPFKC/" target="_blank" class="list-group-item">Learn Javascript and JQuery From Scratch</a>
                </div>
            </div>
            <br>
            <hr>
           
           
            
            <div id="projects">
                <br><br>
            <h2>Projects:</h2>
             <br>
                <br>
                <br>
               
                <p>I am always updating and completing new projects to upload to production.<br>Upon completion they will be featured here.</p>
                <p>Please check back often or <a href="mailto:camihayes72@gmail.com" target="_blank">leave me an email</a> for project update status.</p><br>
                <p>My latest project featured below is an app I created using Ruby On Rails.<br>I created it based on my enthusiasm and dedication to juicing<br>
                    as a part of my health and wellness lifestyle.<br>It is designed for like-minded individuals who wish to upload and share recipes,
                    <br>give and receive advice, suggestions and education from other juicers.<br>I coded the app with Rails 5, and also implemented Bootstrap for styling 
                    <br>and responsiveness across all devices.<br> Coming soon will be the addition of a blog that members can 
                    choose to sign up for and that will allow them to keep a journal of their progress and share it with others.<br>Also coming soon will be the mobile app version<br>
                    that will be released on Google Play and the App Store.<br>This app is currently under beta testing phase.<br> Click the screenshot to view it on Heroku.</p>

                    <p class="center"><a href="https://the-juice-bar.herokuapp.com/" target="_blank"><img src="img/juice_bar_screenshot.PNG" style="border: 2px solid #42DCA3"></a></p>
                </div>


                <p>To view the repositories for all of my projects please click here:</p><br>
                <a href="https://gitlab.com/MissKonstruction" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-gitlab"></i> <span class="network-name">Gitlab</span></a>
                
       

        <br><br><br>
        <hr>
        <div id="emp">
            <br><br>
        <h2>Employment:</h2><br>

            <ul class="list-group">
                <li class="list-group-item">November 2015: Employed by the Port Richey, FL. Best Buy as a Connected Home sales associate</li>
                <li class="list-group-item">May 2016: Promoted to Computer Sales at Port Richey Best Buy</li>
                <li class="list-group-item">November 2016: Promoted to Consultation Agent(CA) at Port Richey Best Buy's Geek Squad</li>
                <li class="list-group-item">January 2018: Promoted to Advanced Repair Agent(ARA) at Port Richey Best Buy's Geek Squad</li>
                <li class="list-group-item">I am currently still employed as ARA at Port Richey Best Buy's Geek Squad</li>
            </ul>
            
            <br>Click the link below to see client surveys and emails regarding my performance:<br><br><a href="nps.html" class="btn btn-default btn-lg" target="_blank">Testimonials</a></p>
            <br>

            </div>
            <img src="img/MVP.PNG" style="border: 3px solid #42DCA3">
            <br>
            <hr>
            <p>Click the link below to view my annual performance appraisals:</p>
            <a href="performance_appraisals.html" class="btn btn-default btn-lg" target="_blank">Appraisals</a><br><br>
            <hr>
            <a href="#contact" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>

</section>                  
    
    <!-- Contact Section -->
    <section id="contact" class="content-section text-center">
        
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <br><br>
                <h2>Contact Info/Hire Me</h2>
                <p>Thank you for your interest in my work. I look forward to hearing from you.<br> No project is too big or too small.<br> I am located in the Tampa, FL area. I work remotely as well as locally, depending on requirements and/or location.</p><br>
                <p>**BETA TESTERS FOR MY APPS:<br> Please click the email link below to submit your feedback.
                    Include the following in your report:<br> Device used, ie: Computer-> PC, Mac, or Linux and o/s version.<br> Android or ioS tablet and size as well as version.<br> Android or Apple phone, screensize and system version.<br>Please also include which browser you accessed the app from: Chrome, Firefox, Edge, Safari, etc.<br>Thank you for any feedback, suggestions, ideas, issues, bug reports, glitches, etc.<br>
                </p>
                <p><a href="mailto:camihayes72@gmail.com">Send Me An Email</a>
                </p>
                <img src="img/gem.png"/>
                <p>View some of my other repositories:</p>
                <ul class="list-inline banner-social-buttons">
                    
                    <li>
                        <a href="https://gitlab.com/MissKonstruction" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-gitlab"></i> <span class="network-name">Gitlab</span></a>
                    </li>
                </ul>
            </div>
          </div>
         
    </section>

  
    <footer>
        <div class="container text-center">
        <hr/>
            <p>This webpage is coded and maintained by Camille Hayes<br> ~aka~ MissKonstruction.</p><br>
           <p><a href="https://gitlab.com/MissKonstruction/my-resume" target="_blank">View it on GitLab</a></p>
           <br>
            <p>&copy; 2018 MissKonstruction Code</p>
            <img src="img/Octopus-icon.png"/>
            
            <h6><a href="#page-top">Back to top</a></h6>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
