<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Client Testimonials</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/nps.css" rel="stylesheet">
    <link rel="shortcut icon" href = "/img/favicon.ico" type="image/x-icon"/>
  </head>

  <body id="page-top">

    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse fixed-top">
      <a class="navbar-brand">Camille R. Hayes</a>
    </nav>

    <div class="container">
      <div class="col-md-12">
      <div class="images" align="center">
        <h1>Testimonials and surveys from my satisfied clients</h1>
        <br>
        <br>
        <hr>
        <h2>Emails:</h2>
       <br><img src="img/email1.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/email2.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/email3.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <h2>Surveys:</h2>
       <br>
       <img src="img/survey1.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/survey2.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/survey3.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/survey4.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/survey5.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/survey6.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/survey7.jpg" class="img-fluid" alt="Responsive image">
       <br>
       <hr>
       <img src="img/survey8.jpg" class="img-fluid" alt="Responsive image">
       <br>
       
      </div>
    </div> 
    </div><!-- /.container -->
    <br>
    <footer>
        <div class="container text-center">
          <p class="center"><a href="index.html">Back to Resume</a></p>
        <hr/>
            <p>This webpage is coded and maintained by Camille Hayes<br>~aka~ MissKonstruction.</p><br>
           <p><a href="https://gitlab.com/MissKonstruction/my-resume" target="_blank">View it on GitLab</a></p>
           <br>
            <p>&copy; 2016-2017 MissKonstruction Code</p>
            <img src="img/Octopus-icon.png"/>
            <h6><a href="#page-top">Back to top</a></h6>
   
        </div>
    </footer>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
